window.env = {
  "ALLUSERSPROFILE": "C:\\ProgramData",
  "APPDATA": "C:\\Users\\admin\\AppData\\Roaming",
  "COLOR": "1",
  "CommonProgramFiles": "C:\\Program Files\\Common Files",
  "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
  "CommonProgramW6432": "C:\\Program Files\\Common Files",
  "COMPUTERNAME": "KRATIK",
  "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
  "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
  "EDITOR": "notepad.exe",
  "EFC_9532": "1",
  "envContainerTelemetryApiCmdLine": "-st \"C:\\Program Files\\NVIDIA Corporation\\NvContainer\\NvContainerTelemetryApi.dll\"",
  "envContainerTelemetryApiCmdLineX86": "-st \"C:\\Program Files (x86)\\NVIDIA Corporation\\NvContainer\\NvContainerTelemetryApi.dll\"",
  "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
  "FPS_BROWSER_USER_PROFILE_STRING": "Default",
  "HOME": "C:\\Users\\admin",
  "HOMEDRIVE": "C:",
  "HOMEPATH": "\\Users\\admin",
  "INIT_CWD": "C:\\UNFOLD2023\\Unfold23_Focii-main\\Unfold23_Focii-main",
  "LOCALAPPDATA": "C:\\Users\\admin\\AppData\\Local",
  "LOGONSERVER": "\\\\KRATIK",
  "NODE": "C:\\Program Files\\nodejs\\node.exe",
  "NODE_EXE": "C:\\Program Files\\nodejs\\\\node.exe",
  "NPM_CLI_JS": "C:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_command": "run-script",
  "npm_config_cache": "C:\\Users\\admin\\AppData\\Local\\npm-cache",
  "npm_config_globalconfig": "C:\\Users\\admin\\AppData\\Roaming\\npm\\etc\\npmrc",
  "npm_config_global_prefix": "C:\\Users\\admin\\AppData\\Roaming\\npm",
  "npm_config_init_module": "C:\\Users\\admin\\.npm-init.js",
  "npm_config_local_prefix": "C:\\UNFOLD2023\\Unfold23_Focii-main\\Unfold23_Focii-main",
  "npm_config_metrics_registry": "https://registry.npmjs.org/",
  "npm_config_node_gyp": "C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
  "npm_config_noproxy": "",
  "npm_config_prefix": "C:\\Users\\admin\\AppData\\Roaming\\npm",
  "npm_config_userconfig": "C:\\Users\\admin\\.npmrc",
  "npm_config_user_agent": "npm/8.5.0 node/v16.14.2 win32 x64 workspaces/false",
  "npm_execpath": "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_lifecycle_event": "start",
  "npm_lifecycle_script": "react-dotenv && react-app-rewired start",
  "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
  "npm_package_json": "C:\\UNFOLD2023\\Unfold23_Focii-main\\Unfold23_Focii-main\\package.json",
  "npm_package_name": "loyalty-rewards-app",
  "npm_package_version": "0.1.0",
  "NPM_PREFIX_NPM_CLI_JS": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js",
  "NUMBER_OF_PROCESSORS": "20",
  "OneDrive": "C:\\Users\\admin\\OneDrive",
  "OS": "Windows_NT",
  "Path": "C:\\UNFOLD2023\\Unfold23_Focii-main\\Unfold23_Focii-main\\node_modules\\.bin;C:\\UNFOLD2023\\Unfold23_Focii-main\\node_modules\\.bin;C:\\UNFOLD2023\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\MinGW\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Dev-Cpp\\bin;C:\\GnuWin32\\bin;C:\\Program Files\\MATLAB\\R2023a\\bin;C:\\Program Files\\Amazon\\AWSCLIV2\\;C:\\HashiCorp\\Vagrant\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Cloudflare\\Cloudflare WARP\\;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\admin\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\admin\\AppData\\Roaming\\npm;C:\\Users\\admin\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\admin\\AppData\\Local\\atom\\bin",
  "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
  "PROCESSOR_ARCHITECTURE": "AMD64",
  "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 3, GenuineIntel",
  "PROCESSOR_LEVEL": "6",
  "PROCESSOR_REVISION": "9a03",
  "ProgramData": "C:\\ProgramData",
  "ProgramFiles": "C:\\Program Files",
  "ProgramFiles(x86)": "C:\\Program Files (x86)",
  "ProgramW6432": "C:\\Program Files",
  "PROMPT": "$P$G",
  "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
  "PUBLIC": "C:\\Users\\Public",
  "SESSIONNAME": "Console",
  "SystemDrive": "C:",
  "SystemRoot": "C:\\WINDOWS",
  "TEMP": "C:\\Users\\admin\\AppData\\Local\\Temp",
  "TMP": "C:\\Users\\admin\\AppData\\Local\\Temp",
  "USERDOMAIN": "KRATIK",
  "USERDOMAIN_ROAMINGPROFILE": "KRATIK",
  "USERNAME": "admin",
  "USERPROFILE": "C:\\Users\\admin",
  "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
  "windir": "C:\\WINDOWS",
  "ZES_ENABLE_SYSMAN": "1"
};